
h1,h2,h3,h4,h5,p {
  direction : ltr;
}

div {
  direction : ltr;
}

.table {
  direction : ltr;
}

.input-group  {
  direction : ltr;
}

.checkbox {
  direction : ltr;
}

.navbar-nav {
  padding-left : 0px;
  padding-right : 0px;
}
